{
  "name": "matlex-desktop",
  "version": "11.5.0",
  "description": "MatLex materials-science study app for Windows desktop with adaptive desktop workspace",
  "main": "main.js",
  "author": "MatLex",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis portable --x64 --publish never",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.materialex.desktop",
    "productName": "MatLex",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "build/icon.ico",
      "build/icon.png"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MatLex",
      "deleteAppDataOnUninstall": false
    }
  }
}
